{
	"files.exclude": {
		"**/.*_history": true,
		"**/.1password": true,
		"**/.BurpSuite": true,
		"**/.cache": true,
		"**/.CFUserTextEncoding": true,
		"**/.config/grammarly*": true,
		"**/.config/raycast": true,
		"**/.dbus": true,
		"**/.Desktop*": true,
		"**/.Documents*": true,
		"**/.dotnet": true,
		"**/.gnupg": true,
		"**/.landscape": true,
		"**/.lesshst": true,
		"**/.mongodb": true,
		"**/.mozilla": true,
		"**/.motd_*": true,
		"**/.npm": true,
		"**/.pki": true,
		"**/.putty": true,
		"**/.redhat": true,
		"**/.sudo_as_admin_successful": true,
		"**/.shell.pre-oh-my-zsh": true,
		"**/.Trash": true,
		"**/.viminfo": true,
		"**/.vscode-insiders": true,
		"**/.vscode-server-insiders": true,
		"**/.wakatime*": true,
		"**/.w3m*": true,
		"**/.zcompdump*": true,
		"**/.zsh_sessions": true,
		"**/Adobe": true,
		"**/American Civil Liberties Union": true,
		"**/Applications": true,
		"**/Creative Cloud Files": true,
		"**/Desktop": true,
		"**/Documents": true,
		"**/iterm2": true,
		"**/Library": true,
		"**/Movies": true,
		"**/Music": true,
		"**/OneDrive": false,
		"**/OneDrive - American Civil Liberties Union": true,
		"**/Pictures": true,
		"**/Postman": true,
		"**/Public": true,
	}
}
