{
	"files.exclude": {
		"**/.wakatime": true,
		"**/.vscode-server-insiders": true,
		"**/.oh-my-zsh": true,
		"**/.npm": true,
		"**/.nvm": true,
		"**/.local": true,
		"**/.landscape": true,
		"**/.cache": true,
		"**/.redhat": true,
		"**/.wakatime*": true,
		"**/.zcompdump*": true,
		"**/.bash_*": true,
		"**/.motd_*": true,
		"**/.shell.*": true,
		"**/.sudo_*": true,
		"**/.zsh_*": true,
		"**/github": true
	}
}
